# Mod Properties
name = visuality
modVersion = 0.6.0
javaVersion = 17

# Dependencies
minecraftVersion = 1.19.3
yarnMappings = 1.19.3+build.2
fabricLoader = 0.14.11
quiltflower = 1.9.0

fabricApi = 0.68.1+1.19.3
clothConfig = 9.0.93
