# Mod Properties
name = visuality
modVersion = 0.7.0
javaVersion = 17

# Dependencies
minecraftVersion = 1.19.4-rc3
yarnMappings = 1.19.4-rc3+build.1
fabricLoader = 0.14.17
quiltflower = 1.9.0

fabricApi = 0.75.3+1.19.4
clothConfig = 10.0.95
