# Mod Properties
name = visuality
modVersion = 0.7.0+1.20
javaVersion = 17

# Dependencies
minecraftVersion = 1.20-pre4
yarnMappings = 1.20-pre4+build.2
fabricLoader = 0.14.19
quiltflower = 1.9.0

fabricApi = 0.81.2+1.20
clothConfig = 10.0.96
modmenu = 7.0.0-beta.2
