# Mod Properties
name = visuality
modVersion = 0.7.1+1.20
javaVersion = 17

# Dependencies
minecraftVersion = 1.20.1
yarnMappings = 1.20.1+build.9
fabricLoader = 0.14.21
vineflower = 1.9.3

fabricApi = 0.85.0+1.20.1
clothConfig = 11.1.106
modmenu = 7.1.0
