# Mod Properties
name = visuality
modVersion = 0.7.2+1.20.3
javaVersion = 17

# Dependencies
minecraftVersion = 1.20.3
yarnMappings = 1.20.3+build.1
fabricLoader = 0.14.23
vineflower = 1.9.3

fabricApi = 0.91.1+1.20.3
clothConfig = 12.0.109
modmenu = 9.0.0-pre.1
