# visuality-forge

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish-curseforge.yml  publish-github.yml  publish-modrinth.yml  release.yml
changelog/: 1.0.md  2.0.1.md  2.0.2.md  2.0.3-preview1.md  2.0.3.md  2.0.4.md  2.0.5.md  2.0.6.md  2.0.md
src/main/java/com/github/channelingmc/visuality/: Visuality.java
src/main/java/com/github/channelingmc/visuality/config/: ClientConfig.java  ReloadableJsonConfig.java  VisualityConfig.java  package-info.java
src/main/java/com/github/channelingmc/visuality/config/block/: BlockAmbientParticles.java  BlockStepParticles.java  package-info.java
src/main/java/com/github/channelingmc/visuality/config/entity/: EntityArmorParticles.java  EntityHitParticles.java  package-info.java
src/main/java/com/github/channelingmc/visuality/data/: CompactListCodec.java  CompactParticleCodec.java  Particle.java  VisualityCodecs.java
src/main/java/com/github/channelingmc/visuality/event/: EntityParticleEventHandler.java  ParticleEventHandler.java
src/main/java/com/github/channelingmc/visuality/mixin/: AmethystClusterBlockMixin.java  BlockMixin.java  CreeperMixin.java  LivingEntityMixin.java  SlimeMixin.java  WaterFluidMixin.java
src/main/java/com/github/channelingmc/visuality/particle/: ChargeParticle.java  FeatherParticle.java  SlimeParticle.java  SolidFallingParticle.java  SoulParticle.java  SparkleParticle.java  WaterCircleParticle.java  package-info.java
src/main/java/com/github/channelingmc/visuality/particle/type/: ColorParticleType.java  ColorScaleParticleType.java  VisualityParticleTypes.java  package-info.java
src/main/java/com/github/channelingmc/visuality/registry/: VisualityParticles.java
src/main/java/plus/dragons/visuality/: Visuality.java
src/main/java/plus/dragons/visuality/config/: BlockAmbientParticleConfig.java  BlockStepParticleConfig.java  Config.java  EntityArmorParticleConfig.java  EntityHitParticleConfig.java  ReloadableJsonConfig.java  package-info.java
src/main/java/plus/dragons/visuality/data/: CompositeRegistryCodec.java  CompressedListCodec.java  ParticleWithVelocity.java  VisualityCodecs.java
src/main/java/plus/dragons/visuality/event/: ParticleEventHandler.java
src/main/java/plus/dragons/visuality/mixin/: BlockMixin.java  EntityMixin.java  LivingEntityMixin.java  ParticleEngineMixin.java  SlimeMixin.java  WaterFluidMixin.java  package-info.java
src/main/java/plus/dragons/visuality/particle/: ChargeParticle.java  FeatherParticle.java  SlimeParticle.java  SolidFallingParticle.java  SoulParticle.java  SparkleParticle.java  VisualityParticleEngine.java  WaterCircleParticle.java  package-info.java
src/main/java/plus/dragons/visuality/particle/type/: ColorParticleType.java  ColorScaleParticleType.java  package-info.java
src/main/java/plus/dragons/visuality/registry/: VisualityParticles.java  VisualityRegistries.java
src/main/resources/: pack.mcmeta  visuality.mixins.json
src/main/resources/assets/visuality/lang/: zh_cn.json  zh_tw.json
