# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Versions
maven_group = plus.dragons.visuality
mod_name = visuality-forge
mod_id = visuality
mod_version = 2.0.2
minecraft_version = 1.20.2
neoforge_version = 20.2.3-beta

# Build Dependency Versions
neogradle_version = 7.0.5
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5

# Mod Dependency Versions
mixin_extras_version = 0.2.0