# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Versions
maven_group = plus.dragons.visuality
mod_name = visuality-forge
mod_id = visuality
mod_version = 2.0.4
minecraft_version = 1.20.4
forge_version = 49.0.11

# Build Dependency Versions
forgegradle_version = 6.0.14
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
parchment_version = 1.20.2-2023.12.10

# Mod Dependency Versions
mixin_extras_version = 0.2.0