# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.18.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 0.4.2
	maven_group = ru.pinkgoosik
	archives_base_name = visuality

# Dependencies
	fabric_version=0.47.8+1.18.2
