# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Versions
maven_group = plus.dragons.visuality
mod_name = visuality-forge
mod_id = visuality
mod_version = 2.0.2
minecraft_version = 1.20.2
forge_version = 48.0.33

# Build Dependency Versions
forgegradle_version = 6.0.14
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
parchment_version = 1.20.1-2023.09.03

# Mod Dependency Versions
mixin_extras_version = 0.2.0