# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Versions
maven_group = plus.dragons.visuality
mod_name = visuality-forge
mod_id = visuality
mod_version = 2.0.3
minecraft_version = 1.20.3
neoforge_version = 20.3.8-beta

# Build Dependency Versions
neogradle_version = 7.0.57