# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
mod_version = 0.5.0
maven_group = ru.pinkgoosik
archives_base_name = visuality

# Dependencies
minecraft_version = 1.19
loader_version = 0.14.6
fabric_version = 0.55.1+1.19