# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.17.1
	loader_version=0.13.3

# Mod Properties
	mod_version = 0.3.4
	maven_group = ru.pinkgoosik
	archives_base_name = visuality

# Dependencies
	fabric_version=0.46.1+1.17
