# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
mod_version = 0.5.1
maven_group = ru.pinkgoosik
archives_base_name = visuality

# Dependencies
minecraft_version = 1.19.1
fabric_loader = 0.14.8
fabric_api = 0.58.4+1.19.1
