# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18+build.1
	loader_version=0.13.2

# Mod Properties
	mod_version = 0.4.1
	maven_group = ru.pinkgoosik
	archives_base_name = visuality

# Dependencies
	fabric_version=0.46.4+1.18
