# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
mod_version = 0.4.2
maven_group = ru.pinkgoosik
archives_base_name = visuality

# Dependencies
minecraft_version = 1.18.2
loader_version = 0.14.5
fabric_version = 0.51.1+1.18.2