# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Versions
maven_group = plus.dragons.visuality
mod_name = visuality-forge
mod_id = visuality
mod_version = 2.0.3-preview1
minecraft_version = 1.20.2
neoforge_version = 20.2.86

# Build Dependency Versions
neogradle_version = 7.0.55