# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Versions
maven_group = plus.dragons.visuality
mod_name = visuality-forge
mod_id = visuality
mod_version = 2.0.4
minecraft_version = 1.20.4
neo_version = 20.4.163-beta

# Build Dependency Versions
neogradle_version = 7.0.94

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31