pluginManagement {
    resolutionStrategy {
        eachPlugin({
            if (requested.id.namespace == 'org.spongepowered')
                it.useModule(group: 'org.spongepowered', name: 'mixingradle', version: mixingradle_version)
        })
    }
    repositories {
        gradlePluginPortal()
        maven {
            name 'NeoForge Maven'
            url 'https://maven.neoforged.net/releases'
        }
        maven {
            name 'SpongePowered Maven'
            url 'https://repo.spongepowered.org/repository/maven-public'
        }
        maven {
            name 'Gradle Plugin Maven'
            url 'https://plugins.gradle.org/m2'
        }
        mavenCentral()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = "visuality-forge"